spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8081
 
#endpoints.info.id=information
#endpoints.info.sensitive=false
#endpoints.info.enabled=true
#information.app.name=DemoApplication
#information.app.description=DemoApplication
#information.app.version=1.0.0
#management.security.enabled=false
#management.endpoints.web.exposure.include=mappings
#management.endpoints.web.exposure.include=*